# discord-webhosting-bot

./: .gitignore  README.md  pom.xml
Discord-Reward-Bot/: pom.xml
Discord-Reward-Bot/data/: data.mv.db  data.trace.db
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/api/model/: ApiError.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/component/interceptor/: RequestInterceptor.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/component/listener/: StartupEventListener.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/config/: ApplicationConfig.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/controller/application/: SecurityTokenController.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/controller/rest/: TestApi.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/exception/: InvalidSecurityTokenException.java  MissingSecurityTokenException.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/security/config/: SecurityConfig.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/security/controller/: SecurityTokenController.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/security/jwt/util/: JwtTokenDecoder.java  JwtTokenEncoder.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/security/model/: ApiToken.java
Discord-Reward-Bot/src/main/java/uk/co/corasoftware/security/service/: SecurityTokenService.java
Discord-Reward-Bot/src/main/resources/: application.properties
Discord-Reward-Bot/src/main/resources/templates/: home.html
Discord-Reward-Bot/src/test/java/uk/co/corasoftware/: DiscordRewardBotApplicationTests.java
src/main/java/uk/co/corasoftware/: DiscordRewardBotApplication.java  DiscordWebHostingBotApplication.java  ServletInitializer.java
src/main/java/uk/co/corasoftware/bot/discord/: BotRunner.java  DiscordRewardBot.java
src/main/java/uk/co/corasoftware/bot/discord/listener/: MessageListener.java
src/main/java/uk/co/corasoftware/component/: InterceptorConfig.java
src/main/java/uk/co/corasoftware/component/interceptor/: RequestInterceptor.java
src/main/java/uk/co/corasoftware/component/listener/: StartupEventListener.java
src/main/java/uk/co/corasoftware/config/: ApplicationConfig.java  Async.java  InterceptorConfig.java
src/main/java/uk/co/corasoftware/config/application/: ApplicationConfig.java  Async.java  AsyncConfig.java  InterceptorConfig.java
src/main/java/uk/co/corasoftware/config/security/: SecurityConfig.java
src/main/java/uk/co/corasoftware/controller/: Controller.java  RestExceptionHandler.java  TestApi.java
src/main/java/uk/co/corasoftware/controller/advice/: RestExceptionHandler.java
src/main/java/uk/co/corasoftware/controller/rest/: RestExceptionHandler.java  TestApi.java
src/main/java/uk/co/corasoftware/controller/security/: SecurityTokenController.java
src/main/java/uk/co/corasoftware/controller/service/security/: SecurityTokenController.java
src/main/java/uk/co/corasoftware/controller/web/: TestApi.java
src/main/java/uk/co/corasoftware/enums/: ApiType.java  InstanceType.java  NodeType.java  RewardType.java  ScalingMode.java  TokenType.java
src/main/java/uk/co/corasoftware/exception/: InvalidSecurityTokenException.java  MissingSecurityTokenException.java
src/main/java/uk/co/corasoftware/model/: Action.java  ApiError.java  Customer.java  InstanceArgument.java  IssuedService.java  RedeemableService.java  Reward.java  ServiceProduct.java
src/main/java/uk/co/corasoftware/model/security/: ApiToken.java
src/main/java/uk/co/corasoftware/model/server/: Environment.java  Node.java
src/main/java/uk/co/corasoftware/repo/: ActionRepo.java  CustomerRepo.java  InstanceArgumentRepo.java  IssuedServiceRepo.java  RedeemableInstanceRepo.java  RedeemableServiceRepo.java  RewardRepo.java  ServiceProductRepo.java
src/main/java/uk/co/corasoftware/repo/security/: SecurityTokenRepo.java
src/main/java/uk/co/corasoftware/repo/server/: EnvironmentRepo.java  NodeRepo.java
src/main/java/uk/co/corasoftware/security/config/: SecurityConfig.java
src/main/java/uk/co/corasoftware/security/controller/: SecurityTokenController.java
src/main/java/uk/co/corasoftware/security/model/: ApiToken.java
src/main/java/uk/co/corasoftware/security/repo/: SecurityTokenRepo.java
src/main/java/uk/co/corasoftware/service/: ActionService.java  ActionServiceImpl.java  IService.java  RedeemableServiceService.java  RewardService.java  Service.java  ServiceProductService.java  ServiceProductServiceImpl.java
src/main/java/uk/co/corasoftware/service/security/: SecurityTokenService.java  SecurityTokenServiceImpl.java
src/main/java/uk/co/corasoftware/util/security/jwt/: JwtTokenDecoder.java  JwtTokenEncoder.java
src/main/resources/: application-dev.properties  application.properties  data.sql  hibernate.properties  logback-spring.xml
